NODE_ENV=development
PORT=3001
JWT_SECRET=supersecretkey
MERCADOLIBRE_BASE_URL=https://api.mercadolibre.com
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=price_monitor
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_FROM_NUMBER=+10000000000
TWILIO_MESSAGING_SERVICE_SID=your_messaging_service_sid
